colorscheme railscasts

" haml-coffee syntax
au BufNewFile,BufRead *.hamlc set filetype=haml

au BufNewFile,BufRead *.yml.example set filetype=yaml

" shared files (hospimedia)
au BufNewFile,BufRead *.shared.rb set filetype=ruby
au BufNewFile,BufRead *.shared.yml set filetype=yaml

" clear search with enter
" https://coderwall.com/p/mwmnra
nmap <CR> :nohlsearch<CR>
au BufReadPost quickfix nmap <buffer> <CR> <CR>

" remove trailing spaces on save
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
